@import (reference) "main";

.card-table-container() {
    .card;
    padding: 0;
    border-radius: 3px;
    background: @main;
    overflow-x: auto;
}

.card-table {
    .card-table-container;
    @dark: darken(@main, 70%);
    border-collapse: collapse;
    width: 100%;

    thead {
        th:first-child {
            border-radius: 3px 0 0 0;
        }
        th:last-child {
            border-radius: 0 3px 0 0;
        }
        background: @dark;
        color: white;
        th:not(:last-child) {
            border-right: 1px dotted darken(@main, 50%);;
        }
    }

    th, td {
        padding: 10px;
    }

    .stripes(@color1, @color2, @width) {
        background-image: repeating-linear-gradient(
                -45deg,
                @color1,
                @color1 @width,
                @color2 @width,
                @color2 @width * 2
        );
    }

    tbody {
        tr {
            &:not(:last-child) {
                border-bottom: 2px solid @dark;
            }
            &[data-status="can"] {
                background: rgba(77, 214, 58, 0.4);
            }
            &[data-status="almost"] {
                background: rgba(77, 214, 58, 0.2);
            }
            &[data-status="else"] {
                .stripes(transparent, rgba(255, 0, 0, 0.2), 7px);
            }
            &[data-doc] {
                .stripes(transparent, rgba(0, 147, 0, 0.2), 7px);
            }
        }

        td {
            text-align: center;

            &:first-child {
                text-align: left;
            }
            &:not(:last-child) {
                border-right: 1px dotted @dark;
            }
        }
    }

}